DB_HOST=db-email
DB_PORT=5002
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-email
DB_LOGGING=true
RQM_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_HOST=rabbitmq
RMQ_PORT=5672
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEBUG=false